*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --anti-flash-white: #EDF2F4;
    --seasalt: #f8f9fa;
    --azure: #0084ff;
    --tropical-indigo: #A89BFE;
    --medium-slate-blue: #776EFD;
    --raisin-black: #25282d;
    --cool-gray: #8D99AE;
    --gradient: linear-gradient(to right, #0084ff , #776EFD);


    --primary-text: 'Poppins', sans-serif;
    --secondary-text: 'PT Sans', sans-serif;
}

body {
    background-color: var(--anti-flash-white);
    font-family: var(--primary-text);
}

h1{
    font-size: 2em;
    font-weight: 600;
    color: var(--azure);
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
}

h3 {
    font-size: 1em;
}

p {
    font-size: 1.5em;
}

/*Navigation holder*/

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 83.84px;
}

.sidenav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 118px;
  background-color: #333;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/*CSS FOR PROFILE CONTAINER STARTS HERE*/

.container {
    background-color: var(--seasalt);
    border: solid 2px var(--cool-gray);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
    margin-left: 138px;
    margin-top: 15px;
    max-width: fit-content;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2fr, 1fr);
    text-align: center;
}

/*Profile section- profile image area*/

.profile_area {
    padding: 5%;
    grid-column: 1;
    grid-row: 1;
}

.icon_buttons{
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  font-size: 20px;
}

/*Profile section- text wall*/

.text_wall {
    grid-column: 1;
    grid-row: 2;
    margin: 5%;
}

.text-box {
    background: var(--seasalt);
    border: 2px solid var(--cool-gray);
    border-radius: 3px;
    color: gray;
}

/*Profile section- profile about area*/
.profile{
    grid-column: 2 / span 2;
    grid-row: 1;
    padding: 30px;
    margin: 10px;
}

.profile_welcometxt {
    border: 2px solid #D5E2DC;
    border-radius: 3px;
    padding: 5%;
}

.list-group{
    gap: 10px;
    justify-content: center;
}



/*Profile section- profile liked topics area*/
.topics{
    grid-column: 2;
    grid-row: 2;
    display: flexbox;
    flex-wrap: wrap;
    padding: 5%;
}

.liked_topicsbtn{
    background-color: var(--azure);
    color: #f8f9fa;
    border-radius: 5px;
    border: none;
    padding: 2%;
    margin: 4px;
}

.button {
    transition-duration: 0.4s;
  }

.liked_topicsbtn:hover{
    background-color: white;
    color: var(--azure);
    border: 2px solid var(--azure);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


/*Profile section- squad network area*/
.squad{
    grid-column: 3;
    grid-row: 2;
    padding: 5%;
}

.squad_imgs img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
}

.img1:hover{
    transform: scale(1.2);
    border: 2px solid var(--tropical-indigo);
}


/* Media Query*/
@media screen and (max-width:900px){
    .sidenav {display: none;}

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 1fr);
        margin: 5%;
        justify-content: center;
    }

    .profile_area { grid-area: 1 / 1 / 2 / 2; }
    .profile { grid-area: 2 / 1 / 3 / 2; }
    .topics { grid-area: 3 / 1 / 4 / 2; }
    .text_wall { grid-area: 4 / 1 / 5 / 2; }
    .squad { grid-area: 5 / 1 / 6 / 2; }
}