@import "reset";

// ---------------- variables
// colors

// body color
$bodyColor: #F8F9FA;
$bgColor: #25282d;
// nav colors
$navColor: #F8F9FA;
$navHover: #A89BFE;
$navActive:#776EFD;
$navVisited:#0084FF;




.grid {
    display: grid;
}

.flex {
    display: flex;
}

// background css styling

body {
    width: 100%;
    color: $bodyColor;
    padding: 2rem;
    background: linear-gradient(87.97deg, rgba(0, 132, 255, 0.5) 1.71%, rgba(168, 155, 254, 0.5) 56.98%);
    font-family: 'poppins', sans-serif;
}

#blackBox {
    width: 100%;
    height: 100%;
    background-color: $bgColor;
}

.container {
    background-color: $bgColor; 
    width: 100%;
    height: 100%; 
    flex-direction: column;
}

main {
   flex-grow: 1;
}


// navigation styling
/* --------- Navigation */ 

#navBar {
    justify-content: flex-end;
    margin: 0;
    padding: 0.5rem;
    background-color: $bgColor;
    box-shadow: 0 0 5px black;
    align-items: center;

    ul {
      list-style-type: none;
      margin: 0 3.75rem;
    }
    li {
        padding: 5px 2.75rem;
        
    }
    .navLinks {
        flex-wrap: wrap;
        color: $navColor;
        text-decoration: none;

        &:hover {
            color: $navHover;
        }
        &:active {
            color: $navActive;
        }
    }
    .btn {
        box-sizing: border-box;
        width: 142.32px;
        height: 64.45px;
        background: $bgColor;
        border: 3px solid $bodyColor;
        border-radius: 15px;
        color: $navColor;
    }
}



// GRID 
/*---------------GRID */ 

.black {
    // grid layout
    grid-template-areas: "heroImg heroText"; 
    grid-template-columns: minmax(50%, 50%) 1fr;
    grid-auto-rows: 1fr;
    // padding and margin
            padding: 0;
            margin: 0;
    .heroImg {
        // grid-column: 1;
        // grid-row: 1;
        grid-area: 1 / 1 / 2 / 2; 

        object-fit: cover;
        width: minmax(350px,600px);
        height: 100%;
        align-self: flex-end;
        // position: relative;
    }

    //  heroText flex
    .heroText {
        // grid-column: 2;
        // grid-row: 1;
        grid-area: 1 / 2 / 2 / 3; 


            h1 {
                width: 75%;
            }

        .container-right {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 0.5rem;
            }
        span {
            color: #BFC297;
            }
        .feature {
            margin:  1.5rem 0;
            flex-direction: column;
            }
            .item {
            background-image: url(/img/checkmark.png);
            width: 37px;
            height: 37px;
            margin-right: 1rem;
            }
            .item-wrap {
                margin-bottom: 0.5rem;
            }

        .email-wrap {  
             margin: 5rem 0;

            .btn {
                box-sizing: border-box;
                width: 16rem;
                height: 3.875rem;
                background: $bgColor;
                border: 3px solid $bodyColor;
                border-radius: 15px;
                color: $navColor;
                margin: 0 2.875rem;
            }
            input {
                width: 16rem;
            }
        }
    } 
}



/*---------- MEDIA QUERIES*/
@media screen and (max-width:820px) {

    #navBar {
        margin-top: 1rem;
        max-height: 3.5rem;
        align-items: center ;

    .btn {
            margin-right: 15px;
        } 
    }
    #blackBox {
        padding: 1rem;
    }
}

@media (max-width:600px) {
    #navBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 0;
        ul {
            margin: auto;
        }
        li {
            padding: 2px 0.50rem;
        }
        .btn {
            margin: 15px auto;
        } 
    }
}

@media (max-width:20em) {
    body {
        background: $bgColor;
        font-size: 12px;
        padding: 0;
    }
    #blackBox, 
    .container {
        width: 320px;
        height: 100%;
        display: flex;
    }

    .heroImg {
        display: none;
    }

    .container-right {
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 400px;

        #logoImg {
            max-width: 250px;
        }
    }

    #navBar {
        display: flex;
            margin-top: 50px;
            box-shadow: none;
        
        li { 
            padding: 2px 0.5rem;
        }
        .btn {
            margin: 15px 0;
        } 
    }
}


