*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --anti-flash-white: #EDF2F4;
    --seasalt: #f8f9fa;
    --azure: #0084ff;
    --tropical-indigo: #A89BFE;
    --medium-slate-blue: #776EFD;
    --raisin-black: #25282d;
    --cool-gray: #8D99AE;
    --gradient: linear-gradient(to right, #0084ff , #776EFD);


    --primary-text: 'Poppins', sans-serif;
    --secondary-text: 'PT Sans', sans-serif;
}

body {
    background-color: var(--anti-flash-white);
    font-family: var(--primary-text);
}

h1{
    font-size: 2em;
    font-weight: 600;
    color: var(--azure);
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
}

h3 {
    font-size: 1em;
}

p {
    font-size: 1.5em;
}

/*CSS FOR PROFILE CONTAINER STARTS HERE*/

.container {
    background-color: var(--seasalt);
    border: solid 2px var(--cool-gray);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
    margin-left: 138px;
    margin-top: 15px;
    max-width: fit-content;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2fr, 1fr);
    text-align: center;
}

/*Profile section- profile image area*/

.profile_area {
    padding: 5%;
    grid-column: 1;
    grid-row: 1;
}

.icon_buttons{
  text-align: center;
  padding: 20px 0;
  transition: all 0.3s ease;
  font-size: 20px;
  padding: .33em;
  color: gray;
}

.icon_buttons:hover{
    color: var(--medium-slate-blue);
}

.tiffany_profilepic{
    width: 50%;
    border-radius: 50%;
}


/*Profile section- text wall*/

.text_wall {
    grid-column: 1;
    grid-row: 2;
    margin: 5%;
}

.text-box {
    background: var(--seasalt);
    border: 2px solid var(--cool-gray);
    border-radius: 3px;
    color: gray;
}

.add{
    width: 40px;
    height: 40px;
    color: blue;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #0084ff , #776EFD)

    border-box;
    border-radius: 50em;
    border: 2px solid transparent;
}

.add:hover {
	background: #DBE7EC;
	cursor: pointer;
    border-color: rgb(59,89,152);
    filter: drop-shadow(0px 4px 4px rgba(234, 30, 177, 0.25));
}

/*Profile section- profile about area*/
.profile{
    grid-column: 2 / span 2;
    grid-row: 1;
    padding: 30px;
    margin: 10px;
}

.profile_welcometxt {
    border: 2px solid #D5E2DC;
    border-radius: 3px;
    padding: 5%;
}

.list-group{
    gap: 10px;
    justify-content: center;
}

.languages{
  padding: 1em;
}

.lang_list{
    display: flex;
    justify-content: center;
}

.lang_button{
    border-radius: 5px;
    border: 1px solid var(--cool-gray);
    padding: 1.5%;
    margin: 4px;
}



/*Profile section- profile liked topics area*/
.topics{
    grid-column: 2;
    grid-row: 2;
    display: flexbox;
    flex-wrap: wrap;
    padding: 5%;
}

.liked_topicsbtn{
    background-color: var(--azure);
    color: #f8f9fa;
    border-radius: 5px;
    border: none;
    padding: 2%;
    margin: 4px;
}

.button {
    transition-duration: 0.4s;
  }

.liked_topicsbtn:hover{
    background-color: white;
    color: var(--azure);
    border: 2px solid var(--azure);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


/*Profile section- squad network area*/
.squad{
    grid-column: 3;
    grid-row: 2;
    padding: 5%;
}

.squad_imgs img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
}

.img1{
    background-size: cover;
}

.img1:hover{
    transform: scale(1.2);
    border: 2px solid var(--tropical-indigo);
}



/*CSS FOR PROFILE CONTAINER2 STARTS HERE*/

.container2 {
    background-color: var(--seasalt);
    border: solid 2px var(--cool-gray);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
    margin-left: 138px;
    margin-top: 15px;
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 30px;
    gap: 2px;
}

.cont2_img{
    width: 100%;
}
    


/*Marian's CSS*/   
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-between;
    margin-left: 138px;
    margin-top: 15px;
    
    background-color: var(--seasalt);
    border: solid 2px var(--cool-gray);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
    padding: 3%;
  }
  
  .item1 {
    /*display:grid;*/
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    row-gap: 20px;
  }
  
  .projects {
    display: grid;
    grid-template-columns: auto auto;
    width: 616px;
    height: 418px;
    background: #d9d9d9;
    margin: 10px;
    padding-top: 10px;
  }
  .project-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
  }
  
  .project {
    margin: 10px;
    padding-top: 10px;
    width: 208px;
    height: 320px;
  }
  
  .project-A {
    background-image:
    background-size: cover;
    height: 350px;
  }
  
  .project-B {
    background-image: 
    background-size: cover;
    height: 350px;
  }
  
  .item2 {
    width: 50%;
    text-align: center;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .project-title {
    display: flex;
    justify-content: center;
    width: 606px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    color: #25282d;
  }
  
  h2 {
    font-weight: 600;
    font-size: 29px;
  }
  
  .marian {
    margin: 20px;
    width: 155px;
    height: 37px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: linear-gradient(90deg, #0084ff 17.54%, #a89bfe 85.07%);
    border-radius: 15px;
    border: none;
  }
  
  .Mentor-image {
    align-items: center;
    width: 125px;
    height: 127px;
    border-radius: 73px;
  }
  
  .visual {
    margin: 20px 20px;
    background: #f8f9fa;
    border: 2px solid #d5e2dc;
    border-radius: 5px;
    height: 150px;
    width: 250px;
  }
  
  p {
    width: 232px;
    height: 28px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    margin: 5px;
    text-align: center;
    color: #25282d;
  }
  
  


/* Media Query*/
    @media screen and (max-width:800px){
        .sidenav {display: none;}

        .container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto, 1fr);
            margin-left: 138px;
            justify-content: center;
        }

        .profile_area { grid-area: 1 / 1 / 2 / 2; }
        .profile { grid-area: 2 / 1 / 3 / 2; }
        .topics { grid-area: 3 / 1 / 4 / 2; }
        .text_wall { grid-area: 4 / 1 / 5 / 2; }
        .squad { grid-area: 5 / 1 / 6 / 2; }
    
    .container2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 1fr);
        justify-content: center;
    } 
      /* marian MQ 800px */

    .grid-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .projects {
      display: unset;
    }
    h2.project-title {
      font: size 28px;
      width: 800px;
    }
    .item2 {
     padding-left: 220px;
     width:150px;
  }

  /* media querie 600px */
  
  @media screen and (max-width: 600px) {

    .container {
      margin: 5%;
    }
    /* marian MQ 600px */
    .grid-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .projects {
      display: unset;
    }
    h2.project-title {
      font: size 28px;
      width: 500px;
    }
    .item2 {
      padding-left:80px;
      width:65px;
    }
  }
